<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Method.ResultsNet</PackageId>
    <Authors>Cagdas</Authors>
    <Description>Tool for Methods</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>NugetTestIconTwo.png</PackageIcon>
    <RepositoryUrl>https://github.com/cagdask61/MethodResults</RepositoryUrl>
    <PackageTags>Result, Results, MethodResults, BackEndResults, ResultsNet, MethodResultsNet, Method, MethodResult</PackageTags>
    <PackageReleaseNotes>Tool for Methods</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Masaüstü\NugetTestIconTwo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
