<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Method.ResultsNetCore</PackageId>
    <Authors>Cagdas</Authors>
    <Description>Tool for Methods</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cagdask61/MethodResults</RepositoryUrl>
    <PackageIcon>NuGeticon.png</PackageIcon>
    <PackageTags>Result, Results, MethodResults, BackEndResults, ResultsNetCore, NetCore</PackageTags>
    <PackageReleaseNotes>Tool for Methods</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Masaüstü\NuGeticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
