<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Method.ResultsNetCore</PackageId>
    <Authors>Cagdas</Authors>
    <Description>Tool for Methods</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cagdask61/MethodResults</RepositoryUrl>
    <PackageIcon>resulticon.png</PackageIcon>
    <PackageTags>Result, Results, MethodResults, BackEndResults, ResultsNetCore, NetCore, MethodResult, Method</PackageTags>
    <PackageReleaseNotes>New Tools</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Masaüstü\resulticon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
