# MethodResults

./: MethodResults.sln  README.md
ConsoleTestUI/: ConsoleTestUI.csproj  Program.cs  ResultsNetManager.cs
Results/: Results.csproj
Results/Abstract/: IDataResult.cs  IListDataResult.cs  IResult.cs  ISingleDataResult.cs
Results/Concrete/: DataResult.cs  ListDataResult.cs  Result.cs  SingleDataResult.cs
Results/State/: ErrorDataResult.cs  ErrorListDataResult.cs  ErrorResult.cs  ErrorSingleDataResult.cs  SuccessDataResult.cs  SuccessListDataResult.cs  SuccessResult.cs  SuccessSingleDataResult.cs
ResultsNet/: ResultsNet.csproj
ResultsNet/Abstract/: IDataResult.cs  IListDataResult.cs  IResult.cs  ISingleDataResult.cs
ResultsNet/Concrete/: DataResult.cs  ListDataResult.cs  Result.cs  SingleDataResult.cs
ResultsNet/State/: ErrorDataResult.cs  ErrorListDataResult.cs  ErrorResult.cs  ErrorSingleDataResult.cs  SuccessDataResult.cs  SuccessListDataResult.cs  SuccessResult.cs  SuccessSingleDataResult.cs
ResultsNetCore/: ResultsNetCore.csproj
ResultsNetCore/Abstract/: IDataResult.cs  IListDataResult.cs  IResult.cs  ISingleDataResult.cs
ResultsNetCore/Concrete/: DataResult.cs  ListDataResult.cs  Result.cs  SingleDataResult.cs
ResultsNetCore/State/: ErrorDataResult.cs  ErrorListDataResult.cs  ErrorResult.cs  ErrorSingleDataResult.cs  SuccessDataResult.cs  SuccessListDataResult.cs  SuccessResult.cs  SuccessSingleDataResult.cs
ResultsNetFramework/: ResultsNetFramework.csproj
ResultsNetFramework/Abstract/: IListDataResult.cs  IResult.cs  ISingleDataResult.cs
ResultsNetFramework/Concrete/: ListDataResult.cs  Result.cs  SingleDataResult.cs
ResultsNetFramework/Properties/: AssemblyInfo.cs
ResultsNetFramework/State/: ErrorListDataResult.cs  ErrorResult.cs  ErrorSingleDataResult.cs  SuccessListDataResult.cs  SuccessResult.cs  SuccessSingleDataResult.cs
