<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Method.Results</PackageId>
    <Authors>Cagdas</Authors>
    <Company>Cagdas</Company>
    <Description>Tool for Methods</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cagdask61/MethodResults</RepositoryUrl>
    <PackageTags>Result, Results, MethodResults, BackEndResults, ResultsNetStandard, NetStandard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Tool for Methods</PackageReleaseNotes>
    <ApplicationIcon>NuGeticon.ico</ApplicationIcon>
    <PackageIcon>NuGet.png</PackageIcon>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\Masaüstü\NuGet.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
